# MerKaCentro

./: .editorconfig  .gitignore  ARQUITECTURA_POS_MINIMARKET.md  Directory.Build.props  MiniMarket.sln  PROMPT_INICIO_PROYECTO.md  README.md  VERIFICACION_FLUJO_VENTAS.md
.claude/: hooks.json  (+1 more)
src/MiniMarket.Infrastructure/: DependencyInjection.cs  MiniMarket.Infrastructure.csproj
src/MiniMarket.Infrastructure/Data/: MiniMarketDbContext.cs
src/MiniMarket.Infrastructure/Data/Configurations/: AlertConfiguration.cs  AuditLogConfiguration.cs  CashRegisterConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ExpenseConfiguration.cs  IdempotencyRecordConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  SaleConfiguration.cs  SupplierConfiguration.cs  SyncQueueItemConfiguration.cs  UserConfiguration.cs
src/MiniMarket.Infrastructure/Data/Migrations/: 20260204214315_InitialCreate.Designer.cs  20260204214315_InitialCreate.cs  MiniMarketDbContextModelSnapshot.cs
src/MiniMarket.Infrastructure/Repositories/: AlertRepository.cs  AuditLogRepository.cs  CashRegisterRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  IdempotencyRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  RepositoryBase.cs  SaleRepository.cs  SupplierRepository.cs  SyncQueueRepository.cs  UnitOfWork.cs  UserRepository.cs
src/MiniMarket.Web/: MiniMarket.Web.csproj  Program.cs  appsettings.json
src/MiniMarket.Web/Controllers/: AccountController.cs  AlertsController.cs  AuditController.cs  BackupController.cs  CashRegisterController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesController.cs  SuppliersController.cs  UsersController.cs
src/MiniMarket.Web/Models/: ErrorViewModel.cs
src/MiniMarket.Web/Views/: _ViewImports.cshtml
src/MiniMarket.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
src/MiniMarket.Web/Views/Alerts/: Index.cshtml
src/MiniMarket.Web/Views/Audit/: Entity.cshtml  Index.cshtml  User.cshtml
src/MiniMarket.Web/Views/Backup/: Index.cshtml
src/MiniMarket.Web/Views/CashRegister/: Current.cshtml  Details.cshtml  Index.cshtml  Open.cshtml
src/MiniMarket.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MiniMarket.Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WithDebt.cshtml
src/MiniMarket.Web/Views/Dashboard/: Index.cshtml  InventoryReport.cshtml  ProfitabilityReport.cshtml  SalesReport.cshtml
src/MiniMarket.Web/Views/Expenses/: Categories.cshtml  Create.cshtml  CreateCategory.cshtml  Details.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml  Today.cshtml
src/MiniMarket.Web/Views/Home/: Index.cshtml
src/MiniMarket.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml
(+179 files in other folders)
